<?php
/**
 * update_tipo_pago.php — VERSIÓN BLINDADA
 *
 * CAMBIOS RESPECTO AL ORIGINAL: idénticos a update_estado_pago.php.
 * Ver comentarios de esa versión para la explicación completa.
 *
 * RESUMEN DE CAMBIOS:
 *  1. ob_start() + función responder() → JSON siempre llega limpio a Android.
 *  2. try/catch alrededor de Calendar → nunca aborta el script.
 *  3. Fallback para fechaFinal/horaFinal nulos.
 *  4. Columna SQL `tipoPago` (camelCase) — confirmado en DDL.
 *  5. Compatibilidad sin mysqlnd: bind_result() + fetch() en vez de get_result().
 */

ob_start();

header('Content-Type: application/json');
header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: POST');
header('Access-Control-Allow-Headers: Content-Type');

ini_set('display_errors', 0);
ini_set('log_errors',     1);

include 'db.php';
include 'utilitarios/fechaCalendar.php';
require 'google_calendar_service.php';

function responder(array $payload): void {
    ob_end_clean();
    echo json_encode($payload);
    exit;
}

$data = json_decode(file_get_contents('php://input'), true);

if (!$data || !isset($data['id']) || !isset($data['tipoPago'])) {
    responder(["success" => false, "message" => "Datos incompletos (id o tipoPago faltantes)"]);
}

$id              = (int)$data['id'];
$tipoPago        = strtoupper(trim($data['tipoPago']));
$clientUpdatedAt = $data['updatedAt'] ?? '';

// ── 1. Validación de dominio ──────────────────────────────────────────────
// ✅ Lista completa — incluye todos los valores que TipoPagoDropdown.kt puede enviar
$tiposValidos = [
    'POS',          // legacy — mantenido para retrocompatibilidad con registros antiguos
    'EFECTIVO',
    'PAGO LINK',
    'TRANSFERENCIA',
    'POS CULQI',
    'POS NIUVIZ',
    'POS EXTERNO',
    'VIATOR'
];

if (!in_array($tipoPago, $tiposValidos, true)) {
    responder(["success" => false, "message" => "Tipo de pago inválido: $tipoPago"]);
}

// ── 2. Leer fila actual y verificar conflicto ─────────────────────────────
$stmtRead = $conn->prepare("
    SELECT updated_at, id_calendar, codigoReserva, nombreTour, tipoCliente,
           nombrePrincipal, hotelDireccion, fecha, fechaFinal, horaInicio, horaFinal,
           countryCodewhatsapp, whatsapp, pasajerosAdicionales, pasaporteID,
           correo, pais, idioma, cantidadPasajero, tipoServicio,
           agente, countryCodewaAgente, waAgente,
           estadoPago, precioPorPersona, precioTotal, ComprobantePago,
           observacion, observacionGeneral,
           driver, waDriver, guia, waGuia
    FROM items WHERE id = ?
");
$stmtRead->bind_param("i", $id);
$stmtRead->execute();

// ── 2.1 Compatibilidad sin mysqlnd: bind_result() + fetch() ───────────────
// NOTA: get_result() requiere la extensión mysqlnd, que este hosting NO tiene.
// Se reemplaza por bind_result()/fetch(), respetando EXACTAMENTE el orden
// de columnas del SELECT anterior (33 columnas).
$stmtRead->bind_result(
    $col_updated_at,
    $col_id_calendar,
    $col_codigoReserva,
    $col_nombreTour,
    $col_tipoCliente,
    $col_nombrePrincipal,
    $col_hotelDireccion,
    $col_fecha,
    $col_fechaFinal,
    $col_horaInicio,
    $col_horaFinal,
    $col_countryCodewhatsapp,
    $col_whatsapp,
    $col_pasajerosAdicionales,
    $col_pasaporteID,
    $col_correo,
    $col_pais,
    $col_idioma,
    $col_cantidadPasajero,
    $col_tipoServicio,
    $col_agente,
    $col_countryCodewaAgente,
    $col_waAgente,
    $col_estadoPago,
    $col_precioPorPersona,
    $col_precioTotal,
    $col_ComprobantePago,
    $col_observacion,
    $col_observacionGeneral,
    $col_driver,
    $col_waDriver,
    $col_guia,
    $col_waGuia
);

$currentItem = null;
if ($stmtRead->fetch()) {
    // Se reconstruye el array asociativo original para que el resto
    // del código siga funcionando SIN CAMBIOS (mismas claves de antes).
    $currentItem = [
        'updated_at'           => $col_updated_at,
        'id_calendar'          => $col_id_calendar,
        'codigoReserva'        => $col_codigoReserva,
        'nombreTour'           => $col_nombreTour,
        'tipoCliente'          => $col_tipoCliente,
        'nombrePrincipal'      => $col_nombrePrincipal,
        'hotelDireccion'       => $col_hotelDireccion,
        'fecha'                => $col_fecha,
        'fechaFinal'           => $col_fechaFinal,
        'horaInicio'           => $col_horaInicio,
        'horaFinal'            => $col_horaFinal,
        'countryCodewhatsapp'  => $col_countryCodewhatsapp,
        'whatsapp'             => $col_whatsapp,
        'pasajerosAdicionales' => $col_pasajerosAdicionales,
        'pasaporteID'          => $col_pasaporteID,
        'correo'               => $col_correo,
        'pais'                 => $col_pais,
        'idioma'               => $col_idioma,
        'cantidadPasajero'     => $col_cantidadPasajero,
        'tipoServicio'         => $col_tipoServicio,
        'agente'               => $col_agente,
        'countryCodewaAgente'  => $col_countryCodewaAgente,
        'waAgente'             => $col_waAgente,
        'estadoPago'           => $col_estadoPago,
        'precioPorPersona'     => $col_precioPorPersona,
        'precioTotal'          => $col_precioTotal,
        'ComprobantePago'      => $col_ComprobantePago,
        'observacion'          => $col_observacion,
        'observacionGeneral'   => $col_observacionGeneral,
        'driver'               => $col_driver,
        'waDriver'             => $col_waDriver,
        'guia'                 => $col_guia,
        'waGuia'               => $col_waGuia,
    ];
}
$stmtRead->close();

if (!$currentItem) {
    responder(["success" => false, "message" => "La reserva no existe."]);
}

// ── 3. Validación de concurrencia optimista ───────────────────────────────
if (!empty($clientUpdatedAt) && $currentItem['updated_at'] !== $clientUpdatedAt) {
    responder([
        "success"         => false,
        "conflict"        => true,
        "message"         => "Conflicto: el tipo de pago fue modificado recientemente por otro usuario.",
        "serverUpdatedAt" => $currentItem['updated_at']
    ]);
}

// ── 4. Actualizar en MySQL ────────────────────────────────────────────────
// Columna: `tipoPago` (camelCase) — confirmado en DDL y en ItemEntity.kt
$stmtUpdate = $conn->prepare("UPDATE items SET tipoPago = ? WHERE id = ?");
$stmtUpdate->bind_param("si", $tipoPago, $id);
$ok = $stmtUpdate->execute();
$stmtUpdate->close();

if (!$ok) {
    responder(["success" => false, "message" => "Error al intentar actualizar la base de datos"]);
}

// ── 5. Obtener el nuevo updated_at ────────────────────────────────────────
$stmtTs = $conn->prepare("SELECT updated_at FROM items WHERE id = ?");
$stmtTs->bind_param("i", $id);
$stmtTs->execute();
$stmtTs->bind_result($newUpdatedAt);
$stmtTs->fetch();
$stmtTs->close();
$conn->close();

// ── 6. Google Calendar — aislado ─────────────────────────────────────────
$calendarError = false;
$id_calendar   = $currentItem['id_calendar'] ?? '';

if (!empty($id_calendar)) {
    try {
        $estadoPago = $currentItem['estadoPago'];
        $colorId = "1";
        if ($estadoPago === 'PAGADO')             $colorId = "10";
        if ($estadoPago === 'PENDIENTE PAGO')     $colorId = "11";
        if ($estadoPago === 'CREDITO AGENCIA')    $colorId = "5";
        if ($estadoPago === 'SERVICIO GRATUITO')  $colorId = "3";

        // ✅ BLINDAJE CONTRA NULOS
        $fechaFinalSafe = !empty($currentItem['fechaFinal']) ? $currentItem['fechaFinal'] : $currentItem['fecha'];
        $horaFinalSafe  = !empty($currentItem['horaFinal'])  ? $currentItem['horaFinal']  : $currentItem['horaInicio'];

        $fechaStart = convertirAGoogleCalendar($currentItem['fecha'], $currentItem['horaInicio'], 0);
        $fechaEnd   = convertirAGoogleCalendar($fechaFinalSafe,       $horaFinalSafe,             0);

        if ($fechaStart && $fechaEnd) {
            $summary  = $currentItem['nombreTour'] . " X" . $currentItem['cantidadPasajero'] .
                        " (" . $currentItem['tipoServicio'] . ") - 👤 " . $currentItem['agente'];
            $location = $currentItem['hotelDireccion'];

            $listaPasajeros = json_decode($currentItem['pasajerosAdicionales'], true);
            $textoPasajeros = "";
            if (is_array($listaPasajeros) && !empty($listaPasajeros)) {
                foreach ($listaPasajeros as $p) {
                    $nombre = is_array($p) ? ($p['nombre'] ?? 'Sin nombre') : $p;
                    $textoPasajeros .= "- " . mb_strtoupper($nombre) . "<br>";
                }
            } else {
                $textoPasajeros = "Ninguno";
            }

            $description_cal =
                "<b>🆔 Código: " . $currentItem['codigoReserva'] . "</b> <br>" .
                "<br><b>=======================</b><br>" .
                "<b>📅 DATOS DE RESERVA</b><br>" .
                "<b>🗺️ Servicio:</b> " . $currentItem['nombreTour'] . "<br>" .
                "<b>🛠️ Tipo de servicio:</b> " . $currentItem['tipoServicio'] . "<br>" .
                "<b>👥 Tipo de cliente:</b> " . $currentItem['tipoCliente'] . "<br>" .
                "<b>🏢 Contacto o Agente:</b> " . $currentItem['agente'] . "<br>" .
                "<b>📞 Teléfono contacto:</b> " . $currentItem['waAgente'] . "<br>" .
                "<b>📆 Fecha:</b> " . $currentItem['fecha'] . "<br>" .
                "<b>⏰ Hora de Inicio:</b> " . $currentItem['horaInicio'] . "<br>" .
                "<b>🏁 Fecha final:</b> " . $fechaFinalSafe . "<br>" .
                "<b>⌛ Hora de final:</b> " . $horaFinalSafe . "<br>" .
                "<br><b>=======================</b><br>" .
                "<b>👤 DATOS DEL PASAJERO</b><br>" .
                "<b>🔢 Cantidad pasajeros:</b> " . $currentItem['cantidadPasajero'] . "<br>" .
                "<b>🥇 Pasajero principal:</b> " . $currentItem['nombrePrincipal'] . "<br>" .
                "<b>📱 WhatsApp:</b> <a href='https://wa.me/" . $currentItem['whatsapp'] . "'>📲 " . $currentItem['countryCodewhatsapp'] . $currentItem['whatsapp'] . "</a><br>" .
                "<b>🛂 Pasaporte/ID:</b> " . $currentItem['pasaporteID'] . "<br>" .
                "<b>📧 Correo:</b> " . $currentItem['correo'] . "<br>" .
                "<b>🌎 País:</b> " . $currentItem['pais'] . "<br>" .
                "<b>🗣️ Idioma:</b> " . $currentItem['idioma'] . "<br>" .
                "<b>👫 Pasajeros adicionales:</b><br>" . $textoPasajeros . "<br>" .
                "<br><b>=======================</b><br>" .
                "<b>💰 PAGOS</b><br>" .
                "<b>💳 Tipo de pago:</b> " . $tipoPago . "<br>" .
                "<b>💵 Precio por persona:</b> " . $currentItem['precioPorPersona'] . "<br>" .
                "<b>💎 Precio total:</b> " . $currentItem['precioTotal'] . "<br>" .
                "<b>✅ Estado de pago:</b> " . $estadoPago . "<br>" .
                "<b>📄 Comprobante:</b> " . $currentItem['ComprobantePago'] . "<br>" .
                "<br><b>=======================</b><br>" .
                "<b>📝 OBSERVACIONES</b><br>" .
                "<b>🔒 Interna:</b> " . $currentItem['observacion'] . "<br>" .
                "<b>📢 General:</b> " . $currentItem['observacionGeneral'] . "<br>" .
                "<br><b>=======================</b><br>" .
                "<b>🚐 PERSONAL ASIGNADO</b><br>" .
                "<b>👨‍✈️ Driver:</b> " . $currentItem['driver'] . "<br>" .
                "<b>📞 Teléfono driver:</b> " . $currentItem['waDriver'] . "<br>" .
                "<b>🚩 Guía:</b> " . $currentItem['guia'] . "<br>" .
                "<b>📞 Teléfono guía:</b> " . $currentItem['waGuia'] . "<br>";

            actualizarEventoCalendar($id_calendar, $summary, $description_cal, $location, $fechaStart, $fechaEnd, $colorId);
        } else {
            error_log("update_tipo_pago: fecha/hora inválida id=$id — Calendar no actualizado.");
            $calendarError = true;
        }
    } catch (Throwable $e) {
        error_log("update_tipo_pago: Calendar exception id=$id: " . $e->getMessage());
        $calendarError = true;
    }
}

// ── 7. Respuesta ──────────────────────────────────────────────────────────
responder([
    "success"         => true,
    "message"         => "Tipo de pago actualizado correctamente",
    "serverUpdatedAt" => $newUpdatedAt,
    "calendar_error"  => $calendarError
]);
?>
